﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "S05351011_凱撒密碼(Caesar cipher)明文和密文", "S05351011_凱撒密碼(Caesar cipher)明文和密文\S05351011_凱撒密碼(Caesar cipher)明文和密文.vcxproj", "{87CB3BED-B3D6-40F4-92FA-6EC61119D1A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87CB3BED-B3D6-40F4-92FA-6EC61119D1A8}.Debug|Win32.ActiveCfg = Debug|Win32
		{87CB3BED-B3D6-40F4-92FA-6EC61119D1A8}.Debug|Win32.Build.0 = Debug|Win32
		{87CB3BED-B3D6-40F4-92FA-6EC61119D1A8}.Release|Win32.ActiveCfg = Release|Win32
		{87CB3BED-B3D6-40F4-92FA-6EC61119D1A8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
